<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reS-Rr-GKi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKd-iG-O8Y">
                                <rect key="frame" x="0.0" y="664.66666666666663" width="393" height="187.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-56-Mgk">
                                        <rect key="frame" x="20" y="20" width="353" height="147.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XQ-7s-ogB">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="29P-oK-8Z9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                                <connections>
                                                    <action selector="startTrackingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hym-Mf-gLU"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-RQ-lIb">
                                                <rect key="frame" x="0.0" y="63.999999999999993" width="353" height="83.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-VX-32Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="83.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-xl-ZBd">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQB-yg-SoT">
                                                                <rect key="frame" x="0.0" y="14.333333333333368" width="117.66666666666667" height="55.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-0J-7Vg">
                                                                <rect key="frame" x="0.0" y="70" width="117.66666666666667" height="13.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x9k-9o-NFZ">
                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="83.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cst-KP-zfX">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32t-bL-Dcf">
                                                                <rect key="frame" x="0.0" y="14.333333333333368" width="117.66666666666667" height="55.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" h:m:s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty1-vM-3vR">
                                                                <rect key="frame" x="0.0" y="70" width="117.66666666666667" height="13.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-BH-HED">
                                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="83.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs3-kr-nJH">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF0-HW-9KX">
                                                                <rect key="frame" x="0.0" y="14.333333333333368" width="117.66666666666667" height="55.666666666666657"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcp-4f-PPi">
                                                                <rect key="frame" x="0.0" y="70" width="117.66666666666667" height="13.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5bA-56-Mgk" firstAttribute="top" secondItem="CKd-iG-O8Y" secondAttribute="top" constant="20" symbolic="YES" id="Cdx-m4-S70"/>
                                    <constraint firstAttribute="trailing" secondItem="5bA-56-Mgk" secondAttribute="trailing" constant="20" symbolic="YES" id="QHJ-jC-a82"/>
                                    <constraint firstAttribute="bottom" secondItem="5bA-56-Mgk" secondAttribute="bottom" constant="20" symbolic="YES" id="e8j-e2-LWE"/>
                                    <constraint firstItem="5bA-56-Mgk" firstAttribute="leading" secondItem="CKd-iG-O8Y" secondAttribute="leading" constant="20" symbolic="YES" id="gIG-tx-Ud2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="reS-Rr-GKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5q4-QX-H6H"/>
                            <constraint firstItem="CKd-iG-O8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ADQ-yu-ixI"/>
                            <constraint firstItem="reS-Rr-GKi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Av1-LP-Eif"/>
                            <constraint firstItem="reS-Rr-GKi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eav-M7-gmE"/>
                            <constraint firstItem="CKd-iG-O8Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.22" id="IVt-4I-R6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKd-iG-O8Y" secondAttribute="trailing" id="Kd7-gw-zz2"/>
                            <constraint firstAttribute="bottom" secondItem="reS-Rr-GKi" secondAttribute="bottom" id="M7V-8R-tdm"/>
                            <constraint firstAttribute="bottom" secondItem="CKd-iG-O8Y" secondAttribute="bottom" id="ueX-Ft-8oD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="reS-Rr-GKi" id="rQr-ZI-GE2"/>
                        <outlet property="speedLabel" destination="oF0-HW-9KX" id="tMc-qT-lFM"/>
                        <outlet property="timeLabel" destination="32t-bL-Dcf" id="idO-Cj-jiq"/>
                        <outlet property="trackLabel" destination="JQB-yg-SoT" id="Z2a-O1-mZ5"/>
                        <outlet property="uiView" destination="CKd-iG-O8Y" id="ifp-90-zL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
